//function sum(a, b) {
    //return a + b; 
//}

//const firstNum = Number.parseFloat(prompt("Введите первое число:"));
//const secondNum = +prompt("Введите второе число:");
//alert(`Результат сложения чисел ${firstNum} и ${secondNum} = ${firstNum + secondNum}`);
//alert(`Сумма чисел ${firstNum} и ${secondNum} = ${sum(firstNum, secondNum)}`);

//Написать функцию, которая принимает имя пользователя при ее вызове 
//и выводит сообщение с приветствием пользователя по имени в консоль.  
//Проверить работоспособность функции.

//let userName = prompt("Введите имя:");
//helloUser(userName);

//function helloUser(name) {
    //alert(`Hello, ${name}`); //console.log вместо alert

//}

//вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
//и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
//- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
//- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

//if(confirm("Вам хорошо живется?")) {
    //alert("Тогда мы идем к вам!");
//} else {
    //alert("Ну вы держитесь там!");
//}

//Перепишите код, используя конструкцию switch-case, 
//запрашивая продукт через диалоговое окно.
 
 //4 <script>
 //5 
 //6 let product = "Бананы";
 //7 
 //8  
 //9 if (product == "Мандарины") {
 //10 
 //11   alert('Мандарины стоят 100 руб/кг.');
 //12 
 //13 } else if (product == "Бананы") {
 //14 
 //15   alert('Бананы и груши стоят 70 руб/кг.');
 //16 
 //17 } else if (product == "Груши") {
 //18 
 //19   alert('Бананы и груши стоят 70 руб/кг.');
 //20 
 //21 } else {
 //22 
 //23   alert('Нет такого продукта.');
 //24 
 //25 }
 //26 
 //27 </script>

 //let product = "Мандарины";
 //let product = "Бананы";
 //let product = "Груши";

 //switch (product) {
    //case "Мандарины": alert('Мандарины стоят 100 руб/кг.'); break;
    //case "Бананы": 
    //case "Груши": alert('Бананы и груши стоят 70 руб/кг.'); break;
    //default: alert('Нет такого продукта.');
 //}

 // Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива,  
 // который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let i = 2; i < arr.length; i+=2) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
 
 }
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
