// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечание: Пользователь всегда вводит корректное число.

const tempC = Number.parseFloat(prompt("Введите значение температуры в градусах Цельсия:"));
const tempF = (9 / 5) * tempC + 32;
//console.log(tempC.toFixed());
//console.log(tempF.toFixed()); // округляем до целого числа, т.к. в нашем случае параметр () пустой 
                              
alert(`Цельсий: ${tempC.toFixed()}, Фаренгейт: ${tempF.toFixed()}`); 