// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

let userName = prompt("Введите имя:");
greeting(userName);

function greeting(name) {
    console.log(`Привет, ${name}`); // <--для вывода в веб-консоль; alert() для модального окна
}